launch_status failed=4 1673030174000000000
launch_status broken=4 1673030174000000000
launch_status passed=464 1673030174000000000
launch_status skipped=22 1673030174000000000
launch_status unknown=0 1673030174000000000
launch_time duration=4024996 1673030174000000000
launch_time min_duration=0 1673030174000000000
launch_time max_duration=643015 1673030174000000000
launch_time sum_duration=7820025 1673030174000000000
launch_problems product_defects=4 1673030174000000000
launch_problems test_defects=4 1673030174000000000
launch_retries retries=0 1673030174000000000
launch_retries run=494 1673030174000000000
