launch_status failed=1 1673098904000000000
launch_status broken=0 1673098904000000000
launch_status passed=500 1673098904000000000
launch_status skipped=24 1673098904000000000
launch_status unknown=0 1673098904000000000
launch_time duration=5914279 1673098904000000000
launch_time min_duration=0 1673098904000000000
launch_time max_duration=824583 1673098904000000000
launch_time sum_duration=11520379 1673098904000000000
launch_problems product_defects=1 1673098904000000000
launch_retries retries=0 1673098904000000000
launch_retries run=525 1673098904000000000
