launch_status failed=1 1673098923000000000
launch_status broken=0 1673098923000000000
launch_status passed=547 1673098923000000000
launch_status skipped=14 1673098923000000000
launch_status unknown=0 1673098923000000000
launch_time duration=6325545 1673098923000000000
launch_time min_duration=0 1673098923000000000
launch_time max_duration=864184 1673098923000000000
launch_time sum_duration=18743052 1673098923000000000
launch_problems product_defects=1 1673098923000000000
launch_retries retries=0 1673098923000000000
launch_retries run=562 1673098923000000000
