launch_status failed=1 1673098944000000000
launch_status broken=0 1673098944000000000
launch_status passed=548 1673098944000000000
launch_status skipped=16 1673098944000000000
launch_status unknown=0 1673098944000000000
launch_time duration=6336097 1673098944000000000
launch_time min_duration=0 1673098944000000000
launch_time max_duration=805040 1673098944000000000
launch_time sum_duration=17651813 1673098944000000000
launch_problems product_defects=1 1673098944000000000
launch_retries retries=0 1673098944000000000
launch_retries run=565 1673098944000000000
