launch_status failed=3 1673030218000000000
launch_status broken=4 1673030218000000000
launch_status passed=555 1673030218000000000
launch_status skipped=18 1673030218000000000
launch_status unknown=0 1673030218000000000
launch_time duration=3850694 1673030218000000000
launch_time min_duration=0 1673030218000000000
launch_time max_duration=408515 1673030218000000000
launch_time sum_duration=7198192 1673030218000000000
launch_problems product_defects=3 1673030218000000000
launch_problems test_defects=4 1673030218000000000
launch_retries retries=0 1673030218000000000
launch_retries run=580 1673030218000000000
