launch_status failed=1 1673098954000000000
launch_status broken=0 1673098954000000000
launch_status passed=546 1673098954000000000
launch_status skipped=18 1673098954000000000
launch_status unknown=0 1673098954000000000
launch_time duration=4378965 1673098954000000000
launch_time min_duration=0 1673098954000000000
launch_time max_duration=515533 1673098954000000000
launch_time sum_duration=8224438 1673098954000000000
launch_problems product_defects=1 1673098954000000000
launch_retries retries=0 1673098954000000000
launch_retries run=565 1673098954000000000
