launch_status failed=4 1673030179000000000
launch_status broken=4 1673030179000000000
launch_status passed=423 1673030179000000000
launch_status skipped=21 1673030179000000000
launch_status unknown=0 1673030179000000000
launch_time duration=3797756 1673030179000000000
launch_time min_duration=0 1673030179000000000
launch_time max_duration=458223 1673030179000000000
launch_time sum_duration=7016367 1673030179000000000
launch_problems product_defects=4 1673030179000000000
launch_problems test_defects=4 1673030179000000000
launch_retries retries=0 1673030179000000000
launch_retries run=452 1673030179000000000
