launch_status failed=1 1673098911000000000
launch_status broken=0 1673098911000000000
launch_status passed=500 1673098911000000000
launch_status skipped=24 1673098911000000000
launch_status unknown=0 1673098911000000000
launch_time duration=5349652 1673098911000000000
launch_time min_duration=0 1673098911000000000
launch_time max_duration=1028580 1673098911000000000
launch_time sum_duration=10643992 1673098911000000000
launch_problems product_defects=1 1673098911000000000
launch_retries retries=0 1673098911000000000
launch_retries run=525 1673098911000000000
