launch_status failed=3 1673030187000000000
launch_status broken=4 1673030187000000000
launch_status passed=556 1673030187000000000
launch_status skipped=17 1673030187000000000
launch_status unknown=0 1673030187000000000
launch_time duration=3821567 1673030187000000000
launch_time min_duration=0 1673030187000000000
launch_time max_duration=403379 1673030187000000000
launch_time sum_duration=7260328 1673030187000000000
launch_problems product_defects=3 1673030187000000000
launch_problems test_defects=4 1673030187000000000
launch_retries retries=0 1673030187000000000
launch_retries run=580 1673030187000000000
