launch_status failed=1 1673098919000000000
launch_status broken=0 1673098919000000000
launch_status passed=547 1673098919000000000
launch_status skipped=17 1673098919000000000
launch_status unknown=0 1673098919000000000
launch_time duration=3810421 1673098919000000000
launch_time min_duration=0 1673098919000000000
launch_time max_duration=385882 1673098919000000000
launch_time sum_duration=7199242 1673098919000000000
launch_problems product_defects=1 1673098919000000000
launch_retries retries=0 1673098919000000000
launch_retries run=565 1673098919000000000
