launch_status failed=1 1673099003000000000
launch_status broken=0 1673099003000000000
launch_status passed=562 1673099003000000000
launch_status skipped=18 1673099003000000000
launch_status unknown=0 1673099003000000000
launch_time duration=3161359 1673099003000000000
launch_time min_duration=0 1673099003000000000
launch_time max_duration=389941 1673099003000000000
launch_time sum_duration=5965697 1673099003000000000
launch_problems product_defects=1 1673099003000000000
launch_retries retries=0 1673099003000000000
launch_retries run=581 1673099003000000000
