launch_status failed=1 1673098940000000000
launch_status broken=0 1673098940000000000
launch_status passed=500 1673098940000000000
launch_status skipped=24 1673098940000000000
launch_status unknown=0 1673098940000000000
launch_time duration=4322032 1673098940000000000
launch_time min_duration=0 1673098940000000000
launch_time max_duration=638202 1673098940000000000
launch_time sum_duration=8599139 1673098940000000000
launch_problems product_defects=1 1673098940000000000
launch_retries retries=0 1673098940000000000
launch_retries run=525 1673098940000000000
