launch_status failed=4 1673030207000000000
launch_status broken=4 1673030207000000000
launch_status passed=457 1673030207000000000
launch_status skipped=22 1673030207000000000
launch_status unknown=0 1673030207000000000
launch_time duration=3603888 1673030207000000000
launch_time min_duration=0 1673030207000000000
launch_time max_duration=428564 1673030207000000000
launch_time sum_duration=6826330 1673030207000000000
launch_problems product_defects=4 1673030207000000000
launch_problems test_defects=4 1673030207000000000
launch_retries retries=0 1673030207000000000
launch_retries run=487 1673030207000000000
